spring.application.name=bff
spring.datasource.url=jdbc:mariadb://localhost:3306/docker
spring.datasource.username=root
spring.datasource.password=super_root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
